<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="choice-which.css">
    <script src="/mood/mood.js"></script>
    <title>Choice Which</title>
</head>
<body>
    <div class="backgroud">
        <a href="javascript:history.go(-1);"><img src="/img/mood/arrow.png" class="arrow"></a>
        <pre class="question">Which makes you feel<br>             that way?</pre>
        <div class="whichWrap">
            <div class="rowW01" onclick="change()">
                <div class="clickChange col01">
                    <img src="/img/which/weather.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 26px">Weather</p>
                </div>
                <div class="clickChange col02">
                    <img src="/img/which/relations.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 24px">Relations</p>
                </div>
                <div class="clickChange col03">
                    <img src="/img/which/sleepy.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 30px;">Sleepy</p>
                </div>
            </div>
            <div class="rowW02">
                <div class="clickChange col01">
                    <img src="/img/which/work.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 34px;">Work</p>
                </div>
                <div class="clickChange col02">
                    <img src="/img/which/sports.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 30px;">Sports</p>
                </div>
                <div class="clickChange col03">
                    <img src="/img/which/shopping.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 20px;">Shopping</p>
                </div>
            </div>
            <div class="rowW03">
                <div class="clickChange col01">
                    <img src="/img/which/friends.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 26px;">Friends</p>
                </div>
                <div class="clickChange col02">
                    <img src="/img/which/health.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 30px;">Health</p>
                </div>
                <div class="clickChange col03">
                    <img src="/img/which/family.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 30px">Family</p>
                </div>
            </div>
            <div class="rowW04">
                <div class="clickChange col01">
                    <img src="/img/which/travel.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 31px;">Travel</p>
                </div>
                <div class="clickChange col02">
                    <img src="/img/which/food.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 37px;">Food</p>
                </div>
                <div class="clickChange col03">
                    <img src="/img/which//education.png" class="icon none" style="left: 35px;">
                    <p class="whichTitle none" style="left: 21px;">Education</p>
                </div>
            </div>
        </div>
        <a href="/mood/writing-what.html">
            <div class="next">
                <p class="nextT">Next</p>
            </div>
        </a>
    </div>
</body>
</html>